Zad2/spisOwiec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="spis_owiec">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nagłówek" type="nagłówek_typ"/>
      <xs:element name="lista_ras" type="lista_ras_typ"/>
      <xs:element name="lista_pastwisk" type="lista_pastwisk_typ"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="nagłówek_typ">
  <xs:sequence>
    <xs:element name="data_modyfikacji" type="xs:date"/>
    <xs:element name="autorzy" type="autorzy_typ"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="autorzy_typ">
  <xs:sequence>
    <xs:element name="autor" type="autor_typ" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="album_typ">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="100000"/>
    <xs:maxInclusive value="999999"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="autor_typ">
  <xs:sequence>
    <xs:element name="imię_autora" type="imię_autora_typ"/>
    <xs:element name="nazwisko" type="nazwisko_typ"/>
    <xs:element name="mail" type="mail_typ"/>
  </xs:sequence>
  <xs:attribute name="album" use="required" type="album_typ"/>
</xs:complexType>

<xs:simpleType name="imie_nazwisko_baza_typ">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z][a-z]*( [A-Z][a-z]*)*"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="imię_autora_typ">
  <xs:restriction base="imie_nazwisko_baza_typ">
    <xs:length value="20"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nazwisko_typ">
  <xs:restriction base="imie_nazwisko_baza_typ">
    <xs:length value="50"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="mail_typ">
  <xs:sequence>
    <xs:element name="alias" type="album_typ"/>
    <xs:element name="znak" type="xs:string" default="@"/>
    <xs:element name="domena" type="domena_typ"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="domena_typ">
  <xs:attribute name="definicja_domeny" type="definicja_domeny_typ" use="required"/>
</xs:complexType>

<xs:simpleType name="definicja_domeny_typ">
  <xs:restriction base="xs:string">
   <xs:pattern value="edu.p.lodz.pl|p.lodz.pl|info.p.lodz.pl"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="lista_ras_typ">
  <xs:sequence>
    <xs:element name="definicja_rasy" type="definicja_rasy_typ" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="definicja_rasy_typ">
  <xs:attribute name="nazwa" type="nazwa_typ" use="required"/>
  <xs:attribute name="idr" type="idr_typ" use="required"/>
</xs:complexType>

<!-- DODAJ KLUCZE!!!!!!! -->

<xs:simpleType name="nazwa_typ">
  <xs:restriction base="xs:string">
   <xs:length value="150"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="lista_pastwisk_typ">
  <xs:sequence>
    <xs:element name="pastwisko" type="pastwisko_typ" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="pastwisko_typ">
  <xs:sequence>
    <xs:element name="nazwa" type="nazwa_typ"/>
    <xs:element name="powierzchnia" type="powierzchnia_typ"/>
    <xs:element name="stado" type="stado_typ" maxOccurs="unbounded"/>
</xs:complexType>

<xs:complexType name="powierzchnia_typ">
  <xs:simpleContent>
    <xs:extension base="liczba_z_jednym_miejscem_po_przecinku_typ">
        <xs:attribute name="jednostka" type="jednostka_powierzchni_typ" use="required"/>
      </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="liczba_z_jednym_miejscem_po_przecinku_typ">
  <xs:restriction base="xs:decimal">
   <xs:fractionDigits value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="jednostka_powierzchni_typ">
  <xs:restriction base="xs:string">
   <xs:pattern value="ha|ar|m2"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="stado_typ">
  <xs:sequence>
    <xs:element name="rasa" type="rasa_typ"/>
    <xs:element name="owca" type="owca_typ" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<!-- RASA I OWCA KLUCZE -->

<xs:complexType name="owca_typ">
  <xs:sequence>
    <xs:element name="imię" type="imię_typ"/>
    <xs:element name="data_urodzenia" type="xs:date"/>
    <xs:element name="płeć" type="płeć_typ"/>
    <xs:element name="waga" type="waga_typ"/>
    <xs:element name="długość_runa" type="długość_runa_typ"/>
    <xs:element name="opis" type="opis_typ"/>
    <xs:element name="szybkość_marszu" type="szybkość_marszu_typ"/>
    <xs:element name="szybkość_zjadania_trawy" type="szybkość_zjadania_trawy_typ"/>
  </xs:sequence>
  <xs:attribute name="id" type="id_typ" use="required"/>
</xs:complexType>

<xs:simpleType name="imię_typ">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z][a-z]*"/>
    <xs:length value="30"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="płeć_typ">
  <xs:attribute name="p" type="p_typ" use="required"/>
</xs:complexType>

<xs:simpleType name="p_typ">
  <xs:restriction base="xs:string">
   <xs:pattern value="m|k"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="waga_typ">
  <xs:simpleContent>
    <xs:extension base="liczba_z_jednym_miejscem_po_przecinku_typ">
        <xs:attribute name="jednostka" type="jednostka_wagi_typ" use="required"/>
      </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="jednostka_wagi_typ">
  <xs:restriction base="xs:string">
   <xs:pattern value="kg|dkg|funt"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="długość_runa_typ">
  <xs:simpleContent>
    <xs:extension base="liczba_z_jednym_miejscem_po_przecinku_typ">
        <xs:attribute name="jednostka" type="jednostka_runa_typ" use="required"/>
      </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="jednostka_runa_typ">
  <xs:restriction base="xs:string">
   <xs:pattern value="mm|cm|cal"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="opis_typ">
  <xs:restriction base="xs:string">
   <xs:length value="300"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="szybkość_marszu_typ">
  <xs:simpleContent>
    <xs:extension base="liczba_z_jednym_miejscem_po_przecinku_typ">
        <xs:attribute name="jednostka" type="jednostka_marszu_typ" use="required"/>
      </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="jednostka_marszu_typ">
  <xs:restriction base="xs:string">
   <xs:pattern value="ms|kms|kmh"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="szybkość_zjadania_trawy_typ">
  <xs:simpleContent>
    <xs:extension base="liczba_z_jednym_miejscem_po_przecinku_typ">
        <xs:attribute name="jednostka" type="jednostka_trawy_typ" use="required"/>
      </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="jednostka_trawy_typ">
  <xs:restriction base="xs:string">
   <xs:pattern value="talerzmin|miskamin|wiadroh"/>
  </xs:restriction>
</xs:simpleType>
