Zad1/spisOwiec.dtd

<!ELEMENT spis_owiec (maile,nagłówek,lista_ras,pastwisko+)>
<!ELEMENT maile (at,lista_domen)>
<!ELEMENT at (#PCDATA)>
<!ELEMENT lista_domen (definicja_domeny+)>
<!ELEMENT definicja_domeny (#PCDATA)>

<!ELEMENT nagłówek (data_modyfikacji,autorzy)>

<!ELEMENT data_modyfikacji (#PCDATA)>
<!ELEMENT autorzy (autor)+>
<!ELEMENT autor (imię_autora,nazwisko,mail)>
<!ATTLIST autor
  		album NMTOKENS #IMPLIED>
<!ELEMENT imię_autora (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>


<!ELEMENT mail (alias,znak,domena)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT znak (#PCDATA)>
<!ATTLIST znak at  NMTOKENS #IMPLIED>
<!ELEMENT domena (#PCDATA)>
<!ATTLIST domena definicja_domeny NMTOKENS #REQUIRED>

<!ELEMENT lista_ras (definicja_rasy)+>
  <!ELEMENT definicja_rasy EMPTY>
  <!ATTLIST definicja_rasy
  		nazwa NMTOKENS #IMPLIED
  		identyfikator ID #REQUIRED>

<!ELEMENT definicja_plci (k,m)>
        <!ATTLIST definicja_plci
			k NMTOKENS #IMPLIED
			m NMTOKENS #IMPLIED>


<!ELEMENT definicja_jednostek (kg,dkg,funt,mm,cm,cal)>
        <!ATTLIST definicja_jednostek
        		kg NMTOKENS #IMPLIED
            dkg NMTOKENS #IMPLIED
            funt NMTOKENS #IMPLIED
            mm NMTOKENS #IMPLIED
            cm NMTOKENS #IMPLIED
            cal NMTOKENS #IMPLIED
            ms  NMTOKENS #IMPLIED
            talerzmin NMTOKENS #IMPLIED
            miskamin NMTOKENS #IMPLIED
            wiadroh NMTOKENS #IMPLIED>

<!ELEMENT pastwisko (nazwa,rasa,powierzchnia,stado)>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT rasa EMPTY>
<!ATTLIST rasa kto IDREF #REQUIRED>
<!ELEMENT powierzchnia (jednostka)>

<!ELEMENT stado (owca)+>
<!ELEMENT owca (id,imię,data_ur,plec,waga,długość_runa,opis,
                długość_runa,szybkość_zjadania_trawy)>

<!ELEMENT id (#PCDATA)>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT data_ur (#PCDATA)>
<!ELEMENT płeć (p)>
<!ATTLIST płeć p (k|m) #REQUIRED>

<!ELEMENT waga (jednostka)>
<!ATTLIST waga jednostka (kg|dkg|funt) #REQUIRED>

<!ELEMENT długość_runa (jednostka)>
<!ATTLIST długość_runa jednostka (mm|cm|cal) #REQUIRED>

<!ELEMENT opis (#PCDATA)>

<!ELEMENT szybkość_marszu (jednostka)>
<!ATTLIST szybkość_marszu jednostka (ms|kms|kmh) #REQUIRED>

<!ELEMENT szybkość_zjadania_trawy (#PCDATA)>
<!ATTLIST szybkość_zjadania_trawy jednostka (talerzmin|miskamin|wiadroh) #REQUIRED>
