Zad1/spisOwiec.dtd

<!ELEMENT spis_owiec (maile,nagłówek,lista_ras,definicja_płci,definicja_jednostek,pastwisko+)>
<!ELEMENT maile (at,lista_domen)>
<!ELEMENT at (#PCDATA)>
<!ELEMENT lista_domen (definicja_domeny+)>
<!ELEMENT definicja_domeny (#PCDATA)>

<!ELEMENT nagłówek (data_modyfikacji,autorzy)>

<!ELEMENT data_modyfikacji (#PCDATA)>
<!ELEMENT autorzy (autor)+>
<!ELEMENT autor (imię_autora,nazwisko,mail)>
<!ATTLIST autor
  		album NMTOKENS #IMPLIED>
<!ELEMENT imię_autora (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>


<!ELEMENT mail (alias,znak,domena)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT znak (#PCDATA)>
<!ATTLIST znak at  NMTOKENS #IMPLIED>
<!ELEMENT domena (#PCDATA)>
<!ATTLIST domena definicja_domeny NMTOKENS #REQUIRED>

<!ELEMENT lista_ras (definicja_rasy)+>
  <!ELEMENT definicja_rasy EMPTY>
  <!ATTLIST definicja_rasy
  		nazwa NMTOKENS #IMPLIED
  		identyfikator ID #REQUIRED>

<!ELEMENT definicja_płci (k,m)>
        <!ELEMENT k  (#PCDATA)>
		<!ELEMENT m (#PCDATA)>


<!ELEMENT definicja_jednostek (jednostka_szybkości, jednostki_wagowe, jednostki_długości, jednostki_posiłkowe, jednostki_powierzchniowe)>
<!ELEMENT jednostka_szybkości (#PCDATA)>
<!ELEMENT jednostki_wagowe EMPTY>
<!ATTLIST jednostki_wagowe
  		kg NMTOKENS #IMPLIED
  		dkg NMTOKENS #IMPLIED
  		funt NMTOKENS #IMPLIED>

<!ELEMENT jednostki_długości EMPTY>
<!ATTLIST jednostki_długości
  		mm NMTOKENS #IMPLIED
  		cm NMTOKENS #IMPLIED
  		cal NMTOKENS #IMPLIED>
  		
<!ELEMENT jednostki_posiłkowe EMPTY>
<!ATTLIST jednostki_posiłkowe
  		talerzmin CDATA #IMPLIED
  		miskamin CDATA #IMPLIED
  		wiadroh CDATA #IMPLIED>

<!ELEMENT jednostki_powierzchniowe EMPTY>
<!ATTLIST jednostki_powierzchniowe
  		ha NMTOKENS #IMPLIED
  		ar NMTOKENS #IMPLIED
  		m2 CDATA #IMPLIED>



<!ELEMENT pastwisko (nazwa,rasa,powierzchnia,stado)>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT rasa EMPTY>
<!ATTLIST rasa identyfikator IDREF #REQUIRED>
<!ELEMENT powierzchnia (#PCDATA)>
<!ATTLIST powierzchnia jednostka (ha|ar|m2) #REQUIRED>

<!ELEMENT stado (owca)+>
<!ELEMENT owca (id,imię,data_urodzenia,płeć,waga,długość_runa,opis,
                szybkość_marszu,szybkość_zjadania_trawy)>

<!ELEMENT id (#PCDATA)>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT data_urodzenia (#PCDATA)>
<!ELEMENT płeć EMPTY>
<!ATTLIST płeć p (k|m) #REQUIRED>

<!ELEMENT waga (#PCDATA)>
<!ATTLIST waga jednostka (kg|dkg|funt) #REQUIRED>

<!ELEMENT długość_runa (#PCDATA)>
<!ATTLIST długość_runa jednostka (mm|cm|cal) #REQUIRED>

<!ELEMENT opis (#PCDATA)>

<!ELEMENT szybkość_marszu (#PCDATA)>
<!ATTLIST szybkość_marszu jednostka (ms|kms|kmh) #REQUIRED>

<!ELEMENT szybkość_zjadania_trawy (#PCDATA)>
<!ATTLIST szybkość_zjadania_trawy jednostka (talerzmin|miskamin|wiadroh) #REQUIRED>
